{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "MSSQLDB": "Server=sql.neit.edu,4500;Database=SE407_Dobachesky;User ID=SE407_Dobachesky;Password=PASSWORD"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
